{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "javascript.format.enable": false,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "csscomb.formatOnSave": true,
    "csscomb.preset": {
      "preset": "yandex",
      "always-semicolon": true,
      "color-case": "lower",
      "block-indent": "  ",
      "color-shorthand": false,
      "element-case": "lower",
      "eof-newline": true,
      "leading-zero": true,
      "quotes": "double",
      "space-before-colon": "",
      "space-after-colon": " ",
      "space-before-combinator": " ",
      "space-after-combinator": " ",
      "space-between-declarations": "\n",
      "space-before-opening-brace": " ",
      "space-after-opening-brace": "\n",
      "space-after-selector-delimiter": "\n",
      "space-before-selector-delimiter": "",
      "space-before-closing-brace": "\n",
      "strip-spaces": true,
      "tab-size": true,
      "unitless-zero": true,
      "vendor-prefix-align": true,
      "sort-order-fallback": "yandex",
      "sort-order": [
        [
          "$variable",
          "$extend",
          "$include",
        ],
        [
          "content"
        ],
        [
          "position",
          "z-index",
          "top",
          "right",
          "bottom",
          "left"
        ],
        [
          "display",
          "visibility",
          "opacity",
          "float",
          "clear",
          "overflow",
          "overflow-x",
          "overflow-y",
          "clip",
          "zoom",
        ],
        [
          "flex-direction",
          "flex-order",
          "flex-pack",
          "flex-align",
          "justify-content",
          "align-items",
          "align-content",
          "flex",
          "flex-basis",
          "flex-shrink",
          "flex-grow",
          "flex-direction",
          "flex-flow",
          "flex-wrap"
        ],
        [
          "box-sizing",
          "width",
          "height",
          "min-width",
          "min-height",
          "max-width",
          "max-height",
          "margin",
          "margin-top",
          "margin-right",
          "margin-bottom",
          "margin-left",
          "padding",
          "padding-top",
          "padding-right",
          "padding-bottom",
          "padding-left"
        ],
        [
          "table-layout",
          "empty-cells",
          "caption-side",
          "border-spacing",
          "border-collapse",
          "list-style",
          "list-style-position",
          "list-style-type",
          "list-style-image"
        ],
        [
          "content",
          "quotes",
          "counter-reset",
          "counter-increment",
          "resize",
          "cursor",
          "nav-index",
          "nav-up",
          "nav-right",
          "nav-down",
          "nav-left",
          "transition",
          "transition-delay",
          "transition-duration",
          "transition-property",
          "transform",
          "transform-origin",
          "animation",
          "animation-name",
          "animation-duration",
          "animation-play-state",
          "animation-timing-function",
          "animation-delay",
          "animation-iteration-count",
          "animation-iteration-count",
          "animation-direction",
          "text-align",
          "text-align-last",
          "vertical-align",
          "white-space",
          "text-decoration",
          "text-emphasis",
          "text-emphasis-color",
          "text-emphasis-style",
          "text-emphasis-position",
          "text-indent",
          "text-justify",
          "text-transform",
          "letter-spacing",
          "word-spacing",
          "text-outline",
          "text-transform",
          "text-wrap",
          "text-overflow",
          "text-overflow-ellipsis",
          "text-overflow-mode",
          "word-wrap",
          "word-break",
          "tab-size",
          "hyphens",
          "pointer-events"
        ],
        [
          "color",
          "border",
          "border-collapse",
          "border-width",
          "border-style",
          "border-color",
          "border-top",
          "border-top-width",
          "border-top-style",
          "border-top-color",
          "border-right",
          "border-right-width",
          "border-right-style",
          "border-right-color",
          "border-bottom",
          "border-bottom-width",
          "border-bottom-style",
          "border-bottom-color",
          "border-left",
          "border-left-width",
          "border-left-style",
          "border-left-color",
          "border-radius",
          "border-top-left-radius",
          "border-top-right-radius",
          "border-bottom-right-radius",
          "border-bottom-left-radius",
          "border-image",
          "border-image-source",
          "border-image-slice",
          "border-image-width",
          "border-image-outset",
          "border-image-repeat",
          "outline",
          "outline-width",
          "outline-style",
          "outline-color",
          "outline-offset",
          "background",
          "background-color",
          "background-image",
          "background-repeat",
          "background-attachment",
          "background-position",
          "background-position-x",
          "background-position-y",
          "background-clip",
          "background-origin",
          "background-size",
          "box-decoration-break",
          "box-shadow",
          "text-shadow"
        ],
        [
          "font",
          "font-family",
          "font-size",
          "font-weight",
          "font-style",
          "font-variant",
          "font-size-adjust",
          "font-stretch",
          "font-effect",
          "font-emphasize",
          "font-emphasize-position",
          "font-emphasize-style",
          "font-smooth",
          "line-height"
        ]
      ]
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#95c3f7",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#ef308a",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#65a8f4",
      "titleBar.inactiveBackground": "#65a8f499",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#65a8f4",
      "statusBarItem.hoverBackground": "#358df1",
      "statusBar.foreground": "#15202b",
      "panel.border": "#95c3f7",
      "sideBar.border": "#95c3f7",
      "editorGroup.border": "#95c3f7"
    },
    "peacock.color": "#65a8f4"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "mrmlnc.vscode-csscomb",
      "ronnidc.nunjucks",
      "editorconfig.editorconfig"
    ]
  }
}
